[pytest]
DJANGO_SETTINGS_MODULE=fritzbox_thermostat_triggers.settings
python_files = tests.py tests_*.py test_*.py *_tests.py
norecursedirs = .git .tox .cache __pycache__ node_modules
testpaths = fritzbox_thermostat_triggers
filterwarnings =
    ignore:.*U.*deprecation:
    ignore::DeprecationWarning
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = 10
#log_cli = 1  # Enable live-logging.
