<!doctype html>
<html
  data-theme="{{ theme|default_if_none:"light" }}"
>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermostat Triggers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
  </head>
  <style>
    {% comment %} * { outline: 1px solid red; } {% endcomment %}

    [dbg] {
      outline: 1px solid red;
    }

    /* Green Light scheme (Default) */
    /* Can be forced with data-theme="light" */
    [data-theme="light"],
    :root:not([data-theme="dark"]) {
      --primary: #43a047;
      --primary-hover: #388e3c;
      --primary-focus: rgba(67, 160, 71, 0.125);
      --primary-inverse: #FFF;
    }

    /* Green Dark scheme (Auto) */
    /* Automatically enabled if user has Dark mode enabled */
    @media only screen and (prefers-color-scheme: dark) {
      :root:not([data-theme]) {
        --primary: #43a047;
        --primary-hover: #4caf50;
        --primary-focus: rgba(67, 160, 71, 0.25);
        --primary-inverse: #FFF;
      }
    }

    /* Green Dark scheme (Forced) */
    /* Enabled if forced with data-theme="dark" */
    [data-theme="dark"] {
      --primary: #43a047;
      --primary-hover: #4caf50;
      --primary-focus: rgba(67, 160, 71, 0.25);
      --primary-inverse: #FFF;
    }

    /* Green (Common styles) */
    :root {
      --form-element-active-border-color: var(--primary);
      --form-element-focus-color: var(--primary-focus);
      --switch-color: var(--primary-inverse);
      --switch-checked-background-color: var(--primary);

      --spacing: .75rem;
      --block-spacing-vertical: .75rem;
      --block-spacing-horizontal: 1.5rem;
    }

    .ml-1 {
      margin-left: var(--spacing);
    }

    .mr-1 {
      margin-right: var(--spacing);
    }

    .theme-toggle-button.dark i {
      transform: rotate(180deg);
    }

    .navbar a:hover i {
      color: #4caf50;
    }
  </style>
  <body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
    <main class="container" style="max-width: 900px">
      {% block navbar %}
      <div
        class="navbar"
        style="
          display: flex;
          align-items: baseline;
          margin-bottom: 1rem;
        "
      >
        <!-- Title -->
        <h4 style="margin-bottom: 0; margin-right: auto;">
          <i
            class="fa fa-fa fa-lg fa-fire"
            style="margin-right: 0.33rem; color: #ffb300;"
          ></i>
          Thermostat Triggers
        </h4>
        <!-- GitHub -->
        <small style="margin-right: 1rem">
          <a
            href="https://github.com/cb109/fritzbox-thermostat-triggers"
            class="secondary"
            title="See code of project on GitHub"
          >
            <i class="fa fa-fw fa-code-branch"></i>
          </a>
        </small>
        <!-- Admin -->
        <small
          style="margin-right: 1rem"
          title="Got to admin area"
        >
          <a href="/admin" class="secondary">
            <i class="fa fa-fw fa-cog"></i>
          </a>
        </small>
        <!-- Light/Dark Theme -->
        <small>
          <a
            href="/theme/toggle"
            class="secondary theme-toggle-button {{ theme|default_if_none:"light" }}"
            title="Toggle light/dark theme""
          >
            <i class="fa fa-fw fa-circle-half-stroke"></i>
          </a>
        </small>
      </div>
      {% endblock%}
      {% block content %}{% endblock%}
    </main>
  </body>
</html>
